# CMS

./: CMS.sln
CMS.Application/: CMS.Application.csproj
CMS.Application/AutoMapper/Abstraction/: BaseModelProfile.cs
CMS.Application/AutoMapper/Customers/: CustomerProfile.cs
CMS.Application/AutoMapper/Users/: UserProfile.cs
CMS.Application/Dtos/Abstraction/: BaseModelDto.cs
CMS.Application/Dtos/Customers/: CustomerDto.cs
CMS.Application/Dtos/Users/: LoginDto.cs  RegisterDto.cs
CMS.Application/Interfaces/Abstraction/: IBaseService.cs
CMS.Client/: README.md  angular.json  package-lock.json  package.json
CMS.Infrastructure.Data/: CMS.Infrastructure.Data.csproj
CMS.Infrastructure.Data/Context/: CMSDbContext.cs
CMS.Infrastructure.Data/Migrations/: 20240531173950_Initial.Designer.cs  20240531173950_Initial.cs  CMSDbContextModelSnapshot.cs
CMS.Infrastructure.Data/Seeding/: DataSeeder.cs
CMS.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
CMS.Infrastructure.IoC/: CMS.Infrastructure.IoC.csproj
CMS.Infrastructure.IoC/DependencyContainer/: DependencyContainer.cs
CMS.IntegrationTest/: CMS.IntegrationTest.csproj
CMS.IntegrationTest/Customers/: CustomersControllerTests.cs
CMS.IntegrationTest/Models/: CMSCollectionDefinition.cs  CMSFixture.cs
CMS.IntegrationTest/Ordering/: PriorityOrderer.cs  TestPriorityAttribute.cs
CMS.UnitTest/: CMS.UnitTest.csproj
CMS.UnitTest/Customers/: CustomersControllerTests.cs
CMS.UnitTest/Users/: UsersControllerTests.cs
CMS.WebApi/: CMS.WebApi.csproj  CMS.WebApi.http  Class.cs  Program.cs  appsettings.Development.json
CMS.WebApi/Controllers/: CustomersController.cs  UsersController.cs
(+40 files in other folders)
